# myapitemplate

./: .env.example  .gitignore  Jenkinsfile  build.xml  composer.json  init.sh  phpunit.xml  readme.md  sonar-project.properties  test_worker.conf
app/: helpers.php
app/Http/: Kernel.php
app/Http/Controllers/Api/V1/: BaseController.php  ToolsController.php
app/Http/Middleware/: CORS.php
app/Jobs/: AmqpDemoMessage.php  XMPPDemoMessage.php
app/Listeners/: AddFormatToResponse.php
app/Mail/: ReviewLoged.php
app/Models/: BaseModel.php  Sms.php  User.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php
config/: api.php  app.php  jwt.php  wakasann.php
database/migrations/: 2019_04_13_025354_create_verification_table.php
database/seeds/: simple.yml
public/swagger/: index.html
resources/views/emails/: review.blade.php
routes/: api.php
tests/: CreatesApplication.php  Database.php  TestCase.php  testdata.yml
tests/Feature/: ToolControllerTest.php  UserControllerTest.php
yamls/: common.yaml  main.yaml  main_local.yaml
yamls/definitions/: http_status.yaml
yamls/paths/: tools.yaml  user.yaml
