<?xml version="1.0" encoding="UTF-8"?>
<project name="mybaseapi" default="build">
    <target    name="build" depends="make_runtime,pdepend,phpmd,phpcpd,test,check,test-cron"/>
    <property name="version-m"  value="1.1" />
    <property name="version"    value="1.1.0" />
    <property name="stability"  value="stable" />
    <property name="releasenotes" value="" />
    <property name="tarfile"     value="${phing.project.name}.${buildnumber}.${buildid}.tar.gz" />
    <property name="pkgfile"     value="${phing.project.name}.${version}.tgz" />
    <property name="distfile"    value="dist/${tarfile}" />
    <property name="tests.dir" value="tests" />
    <!--####程序的目录（根据实际情况更改）-->
    <fileset id="mybaseapi.tar.gz" dir="./trunk">
        <include name="**"/>
    </fileset>
    <!--####集成构建相关配置-->
    <target name="make_runtime">
        <mkdir dir="${project.basedir}/Runtime" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/pdepend" />
        <mkdir dir="${project.basedir}/build/code-browser" />
    </target>
    <!--####php代码规模分析工具配置-->
    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${project.basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${project.basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${project.basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${project.basedir}/app"/>
        </exec>
    </target>
    <!--####php代码静态检查工具配置-->
    <target name="phpmd" description="Perform project mess detection using PHPMD">
        <phpmd>
            <fileset dir="${project.basedir}">
                <include name="app/*.php" />
                <include name="*.php" />
            </fileset>
        </phpmd>
    </target>
    <!--####php代码分析工具配置-->
    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <phpcpd>
            <fileset dir="${project.basedir}">
                <include name="app/*.php" />
            </fileset>
            <formatter type="pmd" outfile="pmd-cpd.xml"/>
        </phpcpd>
    </target>
    <!--####php单例测试配置-->
    <target name="test" description="Run PHPUnit tests">
        <phpunit haltonerror="true" haltonfailure="true" printsummary="true">
            <batchtest>
                <fileset dir="${tests.dir}">
                    <include name="test/*.php" />
                </fileset>
            </batchtest>
        </phpunit>
    </target>
    <!--####构建参数配置-->
    <target name="check" description="Check variables" >
        <fail unless="version" message="Version not defined!" />
        <fail unless="buildnumber" message="buildnumber not defined!" />
        <fail unless="buildid" message="buildid not defined!" />
        <delete dir="dist" failonerror="false" />
        <mkdir dir="dist" />
    </target>
    <!--####构建参数配置-->
    <target name="test-cron" depends="check" description="Create tar file for release">
        <echo msg="Creating distribution tar for ${phing.project.name} ${version}"/>
        <delete file="${distfile}" failonerror="false"/>
        <tar destfile="${distfile}" compression="gzip">
            <fileset refid="test-cron.tar.gz"/>
        </tar>
    </target>
</project>