sonar.projectKey=org.codehaus.sonar:mainpowers
sonar.projectName=myapitemplate
sonar.projectVersion=0.0.1
#这里是php文件放的地方
sonar.sources=app/Http/Controllers/Api,app/Models
# Language
sonar.language=php
#sonar.dynamicAnalysis=false
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# D:/sonar-scanner/bin/sonar-scanner.bat  -Dsonar.login=6a7c6cc50973cf10f9d6621bfb8128a49764dac2
# D:/sonar-scanner/bin/sonar-scanner.bat sonar-scanner -Dsonar.projectKey=6a7c6cc50973cf10f9d6621bfb8128a49764dac2 -Dsonar.sources=.
# D:/sonar-scanner/bin/sonar-scanner.bat  -Dsonar.login=7bc5d1a744172be001b10df4225a1336b4dde5e3