[program:test]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/mybaseapi/artisan queue:work --queue=test_queue --sleep=10 --tries=10 --delay=60 --daemon
autostart=true
autorestart=true
user=ray
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/mybaseapi/storage/logs/test_queue.log